{
    "name": "eacci/tp_php_mvc",
    "description": "tp_php_mvc",
    "require": {
        "michelf/php-markdown": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Eacci\\TpPhpMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ela",
            "email": "eaccipe@gmail.com"
        }
    ]
}
